# Builder
FROM node:lts AS builder

WORKDIR /usr/src/app

# Copy package.json, lock file
COPY package*.json ./

# Install packages
RUN npm ci

# Copy files needed for build
COPY svelte.config.js ./
COPY src ./src
COPY static ./static

# Build
RUN npm run build


# Runner
FROM node:16.14.0
ENV NODE_ENV=production

WORKDIR /app

# Copy files from builder
COPY --from=builder /usr/src/app/build .
COPY --from=builder /usr/src/app/package.json .
COPY --from=builder /usr/src/app/node_modules ./node_modules

EXPOSE 3000

CMD ["node", "index.js"]